[pytest]
addopts = --color=yes
markers =
    base: base tests
    dependency: tests that depend on other tests (via pytest-dependency)
    regression: regression tests
    requests: usgsprograms requests tests
    schedule: tests to run if a scheduled job
